name: Removal
description: ❌ Suggest something that should be removed from the list
title: '[REMOVAL] <title>'
labels: ['Suggested Removal', 'Awaiting Review']
assignees:
  - lissy93
body:
  # Location
  - type: input
    id: location
    attributes:
      label: What should be removed?
      description: >-
        Indicate which point, and from which section you are referring to
      placeholder:
    validations:
      required: true

  # Removal description
  - type: textarea
    id: removal
    attributes:
      label: Justification
      description: |
        Describe why this should be removed
        Where applicable, provide links to reputable sources to back up any info
      placeholder: 
    validations:
      required: true

  # Can user submit PR
  - type: dropdown
    id: canImplement
    attributes:
      label: Would you like to submit a PR?
      description: Is this removal something that you are willing to submit a pull request for?
      options:
        - 'No'
        - 'Maybe'
        - 'Yes'
    validations:
      required: false

  # Confirmation checkboxes
  - type: checkboxes
    id: idiot-check
    attributes:
      label: Please tick the boxes
      options:
        - label: To the best of my knowledge, the information I've provided is correct
          required: true
        - label: I have checked that a similar ticket has not previously been opened
          required: true
        - label: I agree to the repositories [Code of Conduct](https://github.com/Lissy93/personal-security-checklist/blob/master/.github/CODE_OF_CONDUCT.md)
          required: true

